json.id @bike.id
json.user_id @bike.user_id
json.categories @categories
json.modality @bike.modality
json.bike_type @bike.bike_type
json.price_in_cents @bike.price_in_cents
json.quantity @bike.quantity
json.locality @bike.locality
json.frame_brand @bike.frame_brand
json.frame_size @bike.frame_size
json.frame_material @bike.frame_material
json.model @bike.model
json.year @bike.year
json.front_rim_size @bike.front_rim_size
json.rear_rim_size @bike.rear_rim_size
json.number_of_front_gears @bike.number_of_front_gears
json.number_of_rear_gears @bike.number_of_rear_gears
json.brake_type @bike.brake_type
json.suspension_type @bike.suspension_type
json.front_suspension_travel @bike.front_suspension_travel
json.rear_suspension_travel @bike.rear_suspension_travel
json.seat_post_type @bike.seat_post_type
json.seat_post_travel @bike.seat_post_travel
json.weight @bike.weight
json.bike_conditions @bike.bike_conditions
json.structural_visual_condition @bike.structural_visual_condition
json.operating_condition @bike.operating_condition
json.documentation_type @bike.documentation_type
json.description @bike.description
json.accessories @bike.accessories
json.battery @bike.battery
json.photos @bike.photos
