.technical-details-bike {
  box-shadow: 0px 0px 20px 0px #00c4545e;
  border-radius: 3px;
  height: 60vh;
  padding: 20px;
  border: 1px solid $color-primary;
}

.bike-info {
  color: #b5b5b5;
}

.img-show-bike {
  height: 100%;
  border-radius: 3px;
  border: 1px solid $color-primary;

}


.conditions-details-bike {
  box-shadow: 0px 0px 20px 0px #00c4545e;
  border-radius: 3px;
  height: 50vh;
  padding: 20px;
  border: 1px solid $color-primary;
}

.bike-show {
  background-color: rgb(16,16,16);
  padding: 50px;
}

.card-bike {
  box-shadow: 0px 0px 20px 0px #00c4545e;
  border-radius: 3px;
  position: sticky;
  top: 7rem;
  height: 82vh;
  border: 1px solid $color-primary;
  .fa-heart {
    color: $color-primary;
  }
  p {
    margin-bottom: .5rem !important;
  }
}


.bike-part-card {
  width:100px;
  height:100px;
  filter: invert(46%) sepia(99%) saturate(1234%) hue-rotate(110deg) brightness(97%) contrast(102%);
  margin-top: 40%;
}

.flip-card {
  background-color: transparent;
  height: 330px;
  perspective: 1000px;
  border: 1px solid $color-primary;
  border-radius: 3px;
  p{
    text-align: start;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);

}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: $color-primary;
  transform: rotateY(180deg);
  border: 1px solid $color-primary;
  border-radius: 3px;
}


/*Colors*/
$red: #ff3333;
$yellow: #ffcc33;
$aqua: #55dde0;
$lightPurple: #9966cc;
$tealBLue: #33658a;
$linear: linear-gradient(90deg, #3f4593, #5960bd);

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Start Style*/
.main__menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    max-width: 300px;
    //opacity:0;
  }
  .list-item {
    &:hover {
      .drop-menu li {
        display: block;
      }
      .menu-2 {
        perspective: 1000px;
        .drop-item {
          opacity: 0;
          transform-origin: top center;
          @for $i from 1 through 4 {
            &:nth-child(#{$i}) {
              animation-name: topToBottom;
              animation-duration: 400ms;
              animation-delay: (150ms * $i) - 300;
              animation-timing-function: ease-in-out;
              animation-fill-mode: forwards;
            }
          }
        }
      }

      .kabobs {
        border-top: 6px solid $yellow;
      }

    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 200px;
      color: #fff;
      cursor: unset;
      &:hover {
        cursor: pointer;
      }
      span {
        font: 600 25px 'Roboto', sans-serif;
        order: 2;
      }
      img {
        width: 100px;
      }
      &.home {
        background: $red;
      }
      &.about {
        background: $yellow;
      }
      &.widget {
        background: $aqua;
      }
      &.kabobs {
        background: $lightPurple;
      }
      &.contact {
        background: $tealBLue;
      }
      i {
        color: #fff;
        font-size: 100px;
      }
    }
    .drop-menu {
      .drop-item {
        display: none;
        a {
          height: 80px;
          font: 300 22px 'Roboto', sans-serif;
          &.item--1 {
            background: $yellow;
          }
          &.item--2 {
            background: $tealBLue;
          }
          &.item--3 {
            background: $red;
          }
        }
      }
    }
  }
}
