.card-profile {
  // position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 20vh;
  border: none;
  .ds-top {
    position: absolute;
    margin: auto;
    top: 75px;
    right: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,196,84,1) 0%, rgba(21,21,21,1) 80%);
    animation: dsTop 1.5s;
  }

  .around {
    height: 100%;
    width: 100%;
  }
  .avatar-holder {
    position: absolute;
    margin: auto;
    top: 143px;
    right: 0;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #151515,
                inset 0 0 0 5px #000000,
                inset 0 0 0 5px #000000,
                inset 0 0 0 5px #000000,
                inset 0 0 0 5px #000000,;
    background: white;
    overflow: hidden;
    animation: mvTop 1.5s;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.profile-content {
  min-height: 50vh;
  .profile-links-mobile {
    border: 1px solid #959ea5;
    padding: 30px;
    border-radius: 4px;
    color: #959ea5;
  }
}

.modal-dialog {
  width: 30% !important;
}



@media screen and (max-width: 768px) {
  .modal-dialog {
    width: 100% !important;
    overflow-y: scroll;
  }
  
  .modal {
    margin-left: 0;
  }
}
